/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public enum AggregationType {
  AggregationSum(1),
  AggregationAverage(2),
  AggregationMin(4),
  AggregationMax(8),
  AggregationNone(0);

  public final int swigValue() {
    return swigValue;
  }

  public static AggregationType swigToEnum(int swigValue) {
    AggregationType[] swigValues = AggregationType.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (AggregationType swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + AggregationType.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private AggregationType() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private AggregationType(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private AggregationType(AggregationType swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

