/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class AliasTypeToStringPair {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected AliasTypeToStringPair(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(AliasTypeToStringPair obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_AliasTypeToStringPair(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public AliasTypeToStringPair() {
    this(pbeast_ServerProxyJNI.new_AliasTypeToStringPair__SWIG_0(), true);
  }

  public AliasTypeToStringPair(AliasType first, String second) {
    this(pbeast_ServerProxyJNI.new_AliasTypeToStringPair__SWIG_1(first.swigValue(), second), true);
  }

  public AliasTypeToStringPair(AliasTypeToStringPair p) {
    this(pbeast_ServerProxyJNI.new_AliasTypeToStringPair__SWIG_2(AliasTypeToStringPair.getCPtr(p), p), true);
  }

  public void setFirst(AliasType value) {
    pbeast_ServerProxyJNI.AliasTypeToStringPair_first_set(swigCPtr, this, value.swigValue());
  }

  public AliasType getFirst() {
    return AliasType.swigToEnum(pbeast_ServerProxyJNI.AliasTypeToStringPair_first_get(swigCPtr, this));
  }

  public void setSecond(String value) {
    pbeast_ServerProxyJNI.AliasTypeToStringPair_second_set(swigCPtr, this, value);
  }

  public String getSecond() {
    return pbeast_ServerProxyJNI.AliasTypeToStringPair_second_get(swigCPtr, this);
  }

}
