/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class AliasTypeToStringPairVector extends java.util.AbstractList<AliasTypeToStringPair> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected AliasTypeToStringPairVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(AliasTypeToStringPairVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_AliasTypeToStringPairVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public AliasTypeToStringPairVector(AliasTypeToStringPair[] initialElements) {
    this();
    for (AliasTypeToStringPair element : initialElements) {
      add(element);
    }
  }

  public AliasTypeToStringPairVector(Iterable<AliasTypeToStringPair> initialElements) {
    this();
    for (AliasTypeToStringPair element : initialElements) {
      add(element);
    }
  }

  public AliasTypeToStringPair get(int index) {
    return doGet(index);
  }

  public AliasTypeToStringPair set(int index, AliasTypeToStringPair e) {
    return doSet(index, e);
  }

  public boolean add(AliasTypeToStringPair e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, AliasTypeToStringPair e) {
    modCount++;
    doAdd(index, e);
  }

  public AliasTypeToStringPair remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public AliasTypeToStringPairVector() {
    this(pbeast_ServerProxyJNI.new_AliasTypeToStringPairVector__SWIG_0(), true);
  }

  public AliasTypeToStringPairVector(AliasTypeToStringPairVector other) {
    this(pbeast_ServerProxyJNI.new_AliasTypeToStringPairVector__SWIG_1(AliasTypeToStringPairVector.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.AliasTypeToStringPairVector_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.AliasTypeToStringPairVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.AliasTypeToStringPairVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.AliasTypeToStringPairVector_clear(swigCPtr, this);
  }

  public AliasTypeToStringPairVector(int count) {
    this(pbeast_ServerProxyJNI.new_AliasTypeToStringPairVector__SWIG_2(count), true);
  }

  public AliasTypeToStringPairVector(int count, AliasTypeToStringPair value) {
    this(pbeast_ServerProxyJNI.new_AliasTypeToStringPairVector__SWIG_3(count, AliasTypeToStringPair.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.AliasTypeToStringPairVector_doSize(swigCPtr, this);
  }

  private void doAdd(AliasTypeToStringPair value) {
    pbeast_ServerProxyJNI.AliasTypeToStringPairVector_doAdd__SWIG_0(swigCPtr, this, AliasTypeToStringPair.getCPtr(value), value);
  }

  private void doAdd(int index, AliasTypeToStringPair value) {
    pbeast_ServerProxyJNI.AliasTypeToStringPairVector_doAdd__SWIG_1(swigCPtr, this, index, AliasTypeToStringPair.getCPtr(value), value);
  }

  private AliasTypeToStringPair doRemove(int index) {
    return new AliasTypeToStringPair(pbeast_ServerProxyJNI.AliasTypeToStringPairVector_doRemove(swigCPtr, this, index), true);
  }

  private AliasTypeToStringPair doGet(int index) {
    return new AliasTypeToStringPair(pbeast_ServerProxyJNI.AliasTypeToStringPairVector_doGet(swigCPtr, this, index), false);
  }

  private AliasTypeToStringPair doSet(int index, AliasTypeToStringPair value) {
    return new AliasTypeToStringPair(pbeast_ServerProxyJNI.AliasTypeToStringPairVector_doSet(swigCPtr, this, index, AliasTypeToStringPair.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.AliasTypeToStringPairVector_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
