/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public enum AliasType {
  Alias,
  AliasByMetric,
  AliasByNode,
  AliasSub;

  public final int swigValue() {
    return swigValue;
  }

  public static AliasType swigToEnum(int swigValue) {
    AliasType[] swigValues = AliasType.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (AliasType swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + AliasType.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private AliasType() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private AliasType(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private AliasType(AliasType swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

