/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class AverageDataPoint_string extends DataPointCore_string {
  private transient long swigCPtr;

  protected AverageDataPoint_string(long cPtr, boolean cMemoryOwn) {
    super(pbeast_ServerProxyJNI.AverageDataPoint_string_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(AverageDataPoint_string obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_AverageDataPoint_string(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String min_value() {
    return pbeast_ServerProxyJNI.AverageDataPoint_string_min_value(swigCPtr, this);
  }

  public String max_value() {
    return pbeast_ServerProxyJNI.AverageDataPoint_string_max_value(swigCPtr, this);
  }

}
