/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class AverageDataPoint_vbool extends DataPointCore_vdouble {
  private transient long swigCPtr;

  protected AverageDataPoint_vbool(long cPtr, boolean cMemoryOwn) {
    super(pbeast_ServerProxyJNI.AverageDataPoint_vbool_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(AverageDataPoint_vbool obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_AverageDataPoint_vbool(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public Vector_bool min_value() {
    return new Vector_bool(pbeast_ServerProxyJNI.AverageDataPoint_vbool_min_value(swigCPtr, this), false);
  }

  public Vector_bool max_value() {
    return new Vector_bool(pbeast_ServerProxyJNI.AverageDataPoint_vbool_max_value(swigCPtr, this), false);
  }

}
