/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class AverageDataPoint_double extends DataPointCore_double {
  private transient long swigCPtr;

  protected AverageDataPoint_double(long cPtr, boolean cMemoryOwn) {
    super(pbeast_ServerProxyJNI.AverageDataPoint_double_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(AverageDataPoint_double obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_AverageDataPoint_double(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public double min_value() {
    return pbeast_ServerProxyJNI.AverageDataPoint_double_min_value(swigCPtr, this);
  }

  public double max_value() {
    return pbeast_ServerProxyJNI.AverageDataPoint_double_max_value(swigCPtr, this);
  }

}
