/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public enum DataType {
  BOOL(0),
  S8(1),
  U8(2),
  S16(3),
  U16(4),
  S32(5),
  U32(6),
  S64(7),
  U64(8),
  FLOAT(9),
  DOUBLE(10),
  ENUM(11),
  DATE(12),
  TIME(13),
  STRING(14),
  OBJECT(15),
  VOID(16);

  public final int swigValue() {
    return swigValue;
  }

  public static DataType swigToEnum(int swigValue) {
    DataType[] swigValues = DataType.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (DataType swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + DataType.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private DataType() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private DataType(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private DataType(DataType swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

