/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class DataPoint_float extends DataPointCore_float {
  private transient long swigCPtr;

  protected DataPoint_float(long cPtr, boolean cMemoryOwn) {
    super(pbeast_ServerProxyJNI.DataPoint_float_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(DataPoint_float obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_DataPoint_float(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

}
