/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class FunctionTypeToStringPairVector extends java.util.AbstractList<FunctionTypeToStringPair> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected FunctionTypeToStringPairVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FunctionTypeToStringPairVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_FunctionTypeToStringPairVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FunctionTypeToStringPairVector(FunctionTypeToStringPair[] initialElements) {
    this();
    for (FunctionTypeToStringPair element : initialElements) {
      add(element);
    }
  }

  public FunctionTypeToStringPairVector(Iterable<FunctionTypeToStringPair> initialElements) {
    this();
    for (FunctionTypeToStringPair element : initialElements) {
      add(element);
    }
  }

  public FunctionTypeToStringPair get(int index) {
    return doGet(index);
  }

  public FunctionTypeToStringPair set(int index, FunctionTypeToStringPair e) {
    return doSet(index, e);
  }

  public boolean add(FunctionTypeToStringPair e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, FunctionTypeToStringPair e) {
    modCount++;
    doAdd(index, e);
  }

  public FunctionTypeToStringPair remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public FunctionTypeToStringPairVector() {
    this(pbeast_ServerProxyJNI.new_FunctionTypeToStringPairVector__SWIG_0(), true);
  }

  public FunctionTypeToStringPairVector(FunctionTypeToStringPairVector other) {
    this(pbeast_ServerProxyJNI.new_FunctionTypeToStringPairVector__SWIG_1(FunctionTypeToStringPairVector.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_clear(swigCPtr, this);
  }

  public FunctionTypeToStringPairVector(int count) {
    this(pbeast_ServerProxyJNI.new_FunctionTypeToStringPairVector__SWIG_2(count), true);
  }

  public FunctionTypeToStringPairVector(int count, FunctionTypeToStringPair value) {
    this(pbeast_ServerProxyJNI.new_FunctionTypeToStringPairVector__SWIG_3(count, FunctionTypeToStringPair.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_doSize(swigCPtr, this);
  }

  private void doAdd(FunctionTypeToStringPair value) {
    pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_doAdd__SWIG_0(swigCPtr, this, FunctionTypeToStringPair.getCPtr(value), value);
  }

  private void doAdd(int index, FunctionTypeToStringPair value) {
    pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_doAdd__SWIG_1(swigCPtr, this, index, FunctionTypeToStringPair.getCPtr(value), value);
  }

  private FunctionTypeToStringPair doRemove(int index) {
    return new FunctionTypeToStringPair(pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_doRemove(swigCPtr, this, index), true);
  }

  private FunctionTypeToStringPair doGet(int index) {
    return new FunctionTypeToStringPair(pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_doGet(swigCPtr, this, index), false);
  }

  private FunctionTypeToStringPair doSet(int index, FunctionTypeToStringPair value) {
    return new FunctionTypeToStringPair(pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_doSet(swigCPtr, this, index, FunctionTypeToStringPair.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.FunctionTypeToStringPairVector_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
