/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class FunctionTypeToStringPair {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected FunctionTypeToStringPair(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FunctionTypeToStringPair obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_FunctionTypeToStringPair(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FunctionTypeToStringPair() {
    this(pbeast_ServerProxyJNI.new_FunctionTypeToStringPair__SWIG_0(), true);
  }

  public FunctionTypeToStringPair(FunctionType first, String second) {
    this(pbeast_ServerProxyJNI.new_FunctionTypeToStringPair__SWIG_1(first.swigValue(), second), true);
  }

  public FunctionTypeToStringPair(FunctionTypeToStringPair p) {
    this(pbeast_ServerProxyJNI.new_FunctionTypeToStringPair__SWIG_2(FunctionTypeToStringPair.getCPtr(p), p), true);
  }

  public void setFirst(FunctionType value) {
    pbeast_ServerProxyJNI.FunctionTypeToStringPair_first_set(swigCPtr, this, value.swigValue());
  }

  public FunctionType getFirst() {
    return FunctionType.swigToEnum(pbeast_ServerProxyJNI.FunctionTypeToStringPair_first_get(swigCPtr, this));
  }

  public void setSecond(String value) {
    pbeast_ServerProxyJNI.FunctionTypeToStringPair_second_set(swigCPtr, this, value);
  }

  public String getSecond() {
    return pbeast_ServerProxyJNI.FunctionTypeToStringPair_second_get(swigCPtr, this);
  }

}
