/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class FunctionConfig {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected FunctionConfig(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FunctionConfig obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_FunctionConfig(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FunctionConfig() {
    this(pbeast_ServerProxyJNI.new_FunctionConfig__SWIG_0(), true);
  }

  public FunctionConfig(String stream, long interval) {
    this(pbeast_ServerProxyJNI.new_FunctionConfig__SWIG_1(stream, interval), true);
  }

  public void construct(String stream, long interval) throws pbeast.Exception {
    pbeast_ServerProxyJNI.FunctionConfig_construct__SWIG_0(swigCPtr, this, stream, interval);
  }

  public void construct(Vector_string command_line, long interval) throws pbeast.Exception {
    pbeast_ServerProxyJNI.FunctionConfig_construct__SWIG_1(swigCPtr, this, Vector_string.getCPtr(command_line), command_line, interval);
  }

  public void set_interval(long val) {
    pbeast_ServerProxyJNI.FunctionConfig_set_interval(swigCPtr, this, val);
  }

  public boolean no_aggregations() {
    return pbeast_ServerProxyJNI.FunctionConfig_no_aggregations(swigCPtr, this);
  }

  public boolean use_summarize() {
    return pbeast_ServerProxyJNI.FunctionConfig_use_summarize(swigCPtr, this);
  }

  public boolean is_null() {
    return pbeast_ServerProxyJNI.FunctionConfig_is_null(swigCPtr, this);
  }

  public AggregationType get_type(String s) {
    return AggregationType.swigToEnum(pbeast_ServerProxyJNI.FunctionConfig_get_type(swigCPtr, this, s));
  }

  public String to_string() {
    return pbeast_ServerProxyJNI.FunctionConfig_to_string(swigCPtr, this);
  }

  public static String make_list_of_alias_names() {
    return pbeast_ServerProxyJNI.FunctionConfig_make_list_of_alias_names();
  }

  public static String make_list_of_function_names() {
    return pbeast_ServerProxyJNI.FunctionConfig_make_list_of_function_names();
  }

  public static String make_list_of_aggregation_names() {
    return pbeast_ServerProxyJNI.FunctionConfig_make_list_of_aggregation_names();
  }

  public static String make_description_of_functions() {
    return pbeast_ServerProxyJNI.FunctionConfig_make_description_of_functions();
  }

  public static String function_name(AliasType type) {
    return pbeast_ServerProxyJNI.FunctionConfig_function_name__SWIG_0(type.swigValue());
  }

  public static String function_name(FunctionType type) {
    return pbeast_ServerProxyJNI.FunctionConfig_function_name__SWIG_1(type.swigValue());
  }

  public static char get_value_separator() {
    return pbeast_ServerProxyJNI.FunctionConfig_get_value_separator();
  }

  public void setM_types(java.math.BigInteger value) {
    pbeast_ServerProxyJNI.FunctionConfig_m_types_set(swigCPtr, this, value);
  }

  public java.math.BigInteger getM_types() {
    return pbeast_ServerProxyJNI.FunctionConfig_m_types_get(swigCPtr, this);
  }

  public void setM_keep_data(boolean value) {
    pbeast_ServerProxyJNI.FunctionConfig_m_keep_data_set(swigCPtr, this, value);
  }

  public boolean getM_keep_data() {
    return pbeast_ServerProxyJNI.FunctionConfig_m_keep_data_get(swigCPtr, this);
  }

  public void setM_data_names(StringToAggregationTypeMap value) {
    pbeast_ServerProxyJNI.FunctionConfig_m_data_names_set(swigCPtr, this, StringToAggregationTypeMap.getCPtr(value), value);
  }

  public StringToAggregationTypeMap getM_data_names() {
    long cPtr = pbeast_ServerProxyJNI.FunctionConfig_m_data_names_get(swigCPtr, this);
    return (cPtr == 0) ? null : new StringToAggregationTypeMap(cPtr, false);
  }

  public void setM_aliases(AliasTypeToStringPairVector value) {
    pbeast_ServerProxyJNI.FunctionConfig_m_aliases_set(swigCPtr, this, AliasTypeToStringPairVector.getCPtr(value), value);
  }

  public AliasTypeToStringPairVector getM_aliases() {
    long cPtr = pbeast_ServerProxyJNI.FunctionConfig_m_aliases_get(swigCPtr, this);
    return (cPtr == 0) ? null : new AliasTypeToStringPairVector(cPtr, false);
  }

  public void setM_data(FunctionTypeToStringPairVector value) {
    pbeast_ServerProxyJNI.FunctionConfig_m_data_set(swigCPtr, this, FunctionTypeToStringPairVector.getCPtr(value), value);
  }

  public FunctionTypeToStringPairVector getM_data() {
    long cPtr = pbeast_ServerProxyJNI.FunctionConfig_m_data_get(swigCPtr, this);
    return (cPtr == 0) ? null : new FunctionTypeToStringPairVector(cPtr, false);
  }

  public void setM_use_summarize(boolean value) {
    pbeast_ServerProxyJNI.FunctionConfig_m_use_summarize_set(swigCPtr, this, value);
  }

  public boolean getM_use_summarize() {
    return pbeast_ServerProxyJNI.FunctionConfig_m_use_summarize_get(swigCPtr, this);
  }

  public void setM_interval(long value) {
    pbeast_ServerProxyJNI.FunctionConfig_m_interval_set(swigCPtr, this, value);
  }

  public long getM_interval() {
    return pbeast_ServerProxyJNI.FunctionConfig_m_interval_get(swigCPtr, this);
  }

}
