/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public enum FunctionType {
  SelectAverageAbove,
  SelectAverageBelow,
  SelectCurrentAbove,
  SelectCurrentBelow,
  SelectHighestAverage,
  SelectHighestCurrent,
  SelectHighestMax,
  SelectLowestAverage,
  SelectLowestCurrent,
  SumArray,
  Summarize,
  RemoveAboveValue,
  RemoveBelowValue,
  RemoveCorrupted;

  public final int swigValue() {
    return swigValue;
  }

  public static FunctionType swigToEnum(int swigValue) {
    FunctionType[] swigValues = FunctionType.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (FunctionType swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + FunctionType.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private FunctionType() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private FunctionType(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private FunctionType(FunctionType swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

