/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class pbeast_ServerProxy {
  public static int get_size(DataType t, boolean is_array) {
    return pbeast_ServerProxyJNI.get_size(t.swigValue(), is_array);
  }

  public static String as_string(DataType t) {
    return pbeast_ServerProxyJNI.as_string(t.swigValue());
  }

  public static DataType str2type(String s) {
    return DataType.swigToEnum(pbeast_ServerProxyJNI.str2type(s));
  }

  public static boolean are_compartible(DataType t1, DataType t2) {
    return pbeast_ServerProxyJNI.are_compartible(t1.swigValue(), t2.swigValue());
  }

  public static Type mk(String value) {
    return Type.swigToEnum(pbeast_ServerProxyJNI.mk(value));
  }

  public static String str(Type type) {
    return pbeast_ServerProxyJNI.str(type.swigValue());
  }

}
