/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class QueryDataBaseVector extends java.util.AbstractList<QueryDataBase> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected QueryDataBaseVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(QueryDataBaseVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_QueryDataBaseVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public QueryDataBaseVector(QueryDataBase[] initialElements) {
    this();
    for (QueryDataBase element : initialElements) {
      add(element);
    }
  }

  public QueryDataBaseVector(Iterable<QueryDataBase> initialElements) {
    this();
    for (QueryDataBase element : initialElements) {
      add(element);
    }
  }

  public QueryDataBase get(int index) {
    return doGet(index);
  }

  public QueryDataBase set(int index, QueryDataBase e) {
    return doSet(index, e);
  }

  public boolean add(QueryDataBase e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, QueryDataBase e) {
    modCount++;
    doAdd(index, e);
  }

  public QueryDataBase remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public QueryDataBaseVector() {
    this(pbeast_ServerProxyJNI.new_QueryDataBaseVector__SWIG_0(), true);
  }

  public QueryDataBaseVector(QueryDataBaseVector other) {
    this(pbeast_ServerProxyJNI.new_QueryDataBaseVector__SWIG_1(QueryDataBaseVector.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.QueryDataBaseVector_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.QueryDataBaseVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.QueryDataBaseVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.QueryDataBaseVector_clear(swigCPtr, this);
  }

  public QueryDataBaseVector(int count) {
    this(pbeast_ServerProxyJNI.new_QueryDataBaseVector__SWIG_2(count), true);
  }

  public QueryDataBaseVector(int count, QueryDataBase value) {
    this(pbeast_ServerProxyJNI.new_QueryDataBaseVector__SWIG_3(count, QueryDataBase.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.QueryDataBaseVector_doSize(swigCPtr, this);
  }

  private void doAdd(QueryDataBase value) {
    pbeast_ServerProxyJNI.QueryDataBaseVector_doAdd__SWIG_0(swigCPtr, this, QueryDataBase.getCPtr(value), value);
  }

  private void doAdd(int index, QueryDataBase value) {
    pbeast_ServerProxyJNI.QueryDataBaseVector_doAdd__SWIG_1(swigCPtr, this, index, QueryDataBase.getCPtr(value), value);
  }

  private QueryDataBase doRemove(int index) {
    long cPtr = pbeast_ServerProxyJNI.QueryDataBaseVector_doRemove(swigCPtr, this, index);
    return (cPtr == 0) ? null : new QueryDataBase(cPtr, true);
  }

  private QueryDataBase doGet(int index) {
    long cPtr = pbeast_ServerProxyJNI.QueryDataBaseVector_doGet(swigCPtr, this, index);
    return (cPtr == 0) ? null : new QueryDataBase(cPtr, true);
  }

  private QueryDataBase doSet(int index, QueryDataBase value) {
    long cPtr = pbeast_ServerProxyJNI.QueryDataBaseVector_doSet(swigCPtr, this, index, QueryDataBase.getCPtr(value), value);
    return (cPtr == 0) ? null : new QueryDataBase(cPtr, true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.QueryDataBaseVector_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
