/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class QueryDataBase {
  private transient long swigCPtr;
  private transient boolean swigCMemOwn;

  protected QueryDataBase(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(QueryDataBase obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void swigSetCMemOwn(boolean own) {
    swigCMemOwn = own;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_QueryDataBase(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public java.math.BigInteger since() {
    return pbeast_ServerProxyJNI.QueryDataBase_since(swigCPtr, this);
  }

  public java.math.BigInteger until() {
    return pbeast_ServerProxyJNI.QueryDataBase_until(swigCPtr, this);
  }

  public DataType type() {
    return DataType.swigToEnum(pbeast_ServerProxyJNI.QueryDataBase_type(swigCPtr, this));
  }

  public boolean is_array() {
    return pbeast_ServerProxyJNI.QueryDataBase_is_array(swigCPtr, this);
  }

  public void align_since(java.math.BigInteger v) {
    pbeast_ServerProxyJNI.QueryDataBase_align_since(swigCPtr, this, v);
  }

  public void align_until(java.math.BigInteger v) {
    pbeast_ServerProxyJNI.QueryDataBase_align_until(swigCPtr, this, v);
  }

}
