/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class QueryData_DataPoint_uint8_t extends QueryDataBase {
  private transient long swigCPtr;
  private transient boolean swigCMemOwnDerived;

  protected QueryData_DataPoint_uint8_t(long cPtr, boolean cMemoryOwn) {
    super(pbeast_ServerProxyJNI.QueryData_DataPoint_uint8_t_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(QueryData_DataPoint_uint8_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void swigSetCMemOwn(boolean own) {
    swigCMemOwnDerived = own;
    super.swigSetCMemOwn(own);
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        pbeast_ServerProxyJNI.delete_QueryData_DataPoint_uint8_t(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String_To_VectorDataPoint_uint8_t get_data() {
    return new String_To_VectorDataPoint_uint8_t(pbeast_ServerProxyJNI.QueryData_DataPoint_uint8_t_get_data(swigCPtr, this), true);
  }

  public QueryData_DataPoint_uint8_t(DataType type, boolean is_array) {
    this(pbeast_ServerProxyJNI.new_QueryData_DataPoint_uint8_t(type.swigValue(), is_array), true);
  }

  public Vector_string get_names() {
    return new Vector_string(pbeast_ServerProxyJNI.QueryData_DataPoint_uint8_t_get_names(swigCPtr, this), true);
  }

  public void setM_data(String_To_VectorDataPoint_uint8_t value) {
    pbeast_ServerProxyJNI.QueryData_DataPoint_uint8_t_m_data_set(swigCPtr, this, String_To_VectorDataPoint_uint8_t.getCPtr(value), value);
  }

  public String_To_VectorDataPoint_uint8_t getM_data() {
    long cPtr = pbeast_ServerProxyJNI.QueryData_DataPoint_uint8_t_m_data_get(swigCPtr, this);
    return (cPtr == 0) ? null : new String_To_VectorDataPoint_uint8_t(cPtr, false);
  }

}
