/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class ServerProxy {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected ServerProxy(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ServerProxy obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_ServerProxy(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ServerProxy(String base_url, ServerProxy.CookieSetup cookie_setup_type, String user_cert_dir) throws pbeast.Exception {
    this(pbeast_ServerProxyJNI.new_ServerProxy(base_url, cookie_setup_type.swigValue(), user_cert_dir), true);
  }

  public String get_base_url() {
    return pbeast_ServerProxyJNI.ServerProxy_get_base_url(swigCPtr, this);
  }

  public String get_cookie_file_name() {
    return pbeast_ServerProxyJNI.ServerProxy_get_cookie_file_name(swigCPtr, this);
  }

  public String get_https_proxy() {
    return pbeast_ServerProxyJNI.ServerProxy_get_https_proxy(swigCPtr, this);
  }

  public Vector_string get_partitions() throws pbeast.Exception {
    return new Vector_string(pbeast_ServerProxyJNI.ServerProxy_get_partitions(swigCPtr, this), true);
  }

  public Vector_string get_classes(String partition_name) throws pbeast.Exception {
    return new Vector_string(pbeast_ServerProxyJNI.ServerProxy_get_classes(swigCPtr, this, partition_name), true);
  }

  public Vector_string get_attributes(String partition_name, String class_name) throws pbeast.Exception {
    return new Vector_string(pbeast_ServerProxyJNI.ServerProxy_get_attributes(swigCPtr, this, partition_name, class_name), true);
  }

  public Vector_string get_objects(String partition_name, String class_name, String attribute_path, String object_mask, java.math.BigInteger since, java.math.BigInteger until) throws pbeast.Exception {
    return new Vector_string(pbeast_ServerProxyJNI.ServerProxy_get_objects__SWIG_0(swigCPtr, this, partition_name, class_name, attribute_path, object_mask, since, until), true);
  }

  public Vector_string get_objects(String partition_name, String class_name, String attribute_path, String object_mask, java.math.BigInteger since) throws pbeast.Exception {
    return new Vector_string(pbeast_ServerProxyJNI.ServerProxy_get_objects__SWIG_1(swigCPtr, this, partition_name, class_name, attribute_path, object_mask, since), true);
  }

  public Vector_string get_objects(String partition_name, String class_name, String attribute_path, String object_mask) throws pbeast.Exception {
    return new Vector_string(pbeast_ServerProxyJNI.ServerProxy_get_objects__SWIG_2(swigCPtr, this, partition_name, class_name, attribute_path, object_mask), true);
  }

  public Vector_string get_objects(String partition_name, String class_name, String attribute_path) throws pbeast.Exception {
    return new Vector_string(pbeast_ServerProxyJNI.ServerProxy_get_objects__SWIG_3(swigCPtr, this, partition_name, class_name, attribute_path), true);
  }

  public QueryDataBaseVector get_data(String partition_name, String class_name, String attribute_path, String object_mask, boolean is_regexp, java.math.BigInteger since, java.math.BigInteger until, java.math.BigInteger prev_interval, java.math.BigInteger next_interval, boolean get_all_updates, long sample_interval, Type fill_gaps, FunctionConfig fc, int compress_data, boolean use_fqn) throws pbeast.Exception {
    return new QueryDataBaseVector(pbeast_ServerProxyJNI.ServerProxy_get_data__SWIG_0(swigCPtr, this, partition_name, class_name, attribute_path, object_mask, is_regexp, since, until, prev_interval, next_interval, get_all_updates, sample_interval, fill_gaps.swigValue(), FunctionConfig.getCPtr(fc), fc, compress_data, use_fqn), true);
  }

  public QueryDataBaseVector get_data(String partition_name, String class_name, String attribute_path, String object_mask, boolean is_regexp, java.math.BigInteger since, java.math.BigInteger until, java.math.BigInteger prev_interval, java.math.BigInteger next_interval, boolean get_all_updates, long sample_interval, Type fill_gaps, FunctionConfig fc, int compress_data) throws pbeast.Exception {
    return new QueryDataBaseVector(pbeast_ServerProxyJNI.ServerProxy_get_data__SWIG_1(swigCPtr, this, partition_name, class_name, attribute_path, object_mask, is_regexp, since, until, prev_interval, next_interval, get_all_updates, sample_interval, fill_gaps.swigValue(), FunctionConfig.getCPtr(fc), fc, compress_data), true);
  }

  public QueryDataBaseVector get_data(String partition_name, String class_name, String attribute_path, String object_mask, boolean is_regexp, java.math.BigInteger since, java.math.BigInteger until, java.math.BigInteger prev_interval, java.math.BigInteger next_interval, boolean get_all_updates, long sample_interval, Type fill_gaps, FunctionConfig fc) throws pbeast.Exception {
    return new QueryDataBaseVector(pbeast_ServerProxyJNI.ServerProxy_get_data__SWIG_2(swigCPtr, this, partition_name, class_name, attribute_path, object_mask, is_regexp, since, until, prev_interval, next_interval, get_all_updates, sample_interval, fill_gaps.swigValue(), FunctionConfig.getCPtr(fc), fc), true);
  }

  public QueryDataBaseVector get_data(String partition_name, String class_name, String attribute_path, String object_mask, boolean is_regexp, java.math.BigInteger since, java.math.BigInteger until, java.math.BigInteger prev_interval, java.math.BigInteger next_interval, boolean get_all_updates, long sample_interval, Type fill_gaps) throws pbeast.Exception {
    return new QueryDataBaseVector(pbeast_ServerProxyJNI.ServerProxy_get_data__SWIG_3(swigCPtr, this, partition_name, class_name, attribute_path, object_mask, is_regexp, since, until, prev_interval, next_interval, get_all_updates, sample_interval, fill_gaps.swigValue()), true);
  }

  public QueryDataBaseVector get_data(String partition_name, String class_name, String attribute_path, String object_mask, boolean is_regexp, java.math.BigInteger since, java.math.BigInteger until, java.math.BigInteger prev_interval, java.math.BigInteger next_interval, boolean get_all_updates, long sample_interval) throws pbeast.Exception {
    return new QueryDataBaseVector(pbeast_ServerProxyJNI.ServerProxy_get_data__SWIG_4(swigCPtr, this, partition_name, class_name, attribute_path, object_mask, is_regexp, since, until, prev_interval, next_interval, get_all_updates, sample_interval), true);
  }

  public QueryDataBaseVector get_data(String partition_name, String class_name, String attribute_path, String object_mask, boolean is_regexp, java.math.BigInteger since, java.math.BigInteger until, java.math.BigInteger prev_interval, java.math.BigInteger next_interval, boolean get_all_updates) throws pbeast.Exception {
    return new QueryDataBaseVector(pbeast_ServerProxyJNI.ServerProxy_get_data__SWIG_5(swigCPtr, this, partition_name, class_name, attribute_path, object_mask, is_regexp, since, until, prev_interval, next_interval, get_all_updates), true);
  }

  public QueryDataBaseVector get_data(String partition_name, String class_name, String attribute_path, String object_mask, boolean is_regexp, java.math.BigInteger since, java.math.BigInteger until, java.math.BigInteger prev_interval, java.math.BigInteger next_interval) throws pbeast.Exception {
    return new QueryDataBaseVector(pbeast_ServerProxyJNI.ServerProxy_get_data__SWIG_6(swigCPtr, this, partition_name, class_name, attribute_path, object_mask, is_regexp, since, until, prev_interval, next_interval), true);
  }

  public static QueryData_DataPoint_bool dynamic_cast_to_QueryData_DataPoint_bool(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_bool(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_bool(cPtr, true);
  }

  public static QueryData_DataPoint_vbool dynamic_cast_to_QueryData_DataPoint_vbool(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vbool(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vbool(cPtr, true);
  }

  public static QueryData_AverageDataPoint_bool dynamic_cast_to_QueryData_AverageDataPoint_bool(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_bool(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_bool(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vbool dynamic_cast_to_QueryData_AverageDataPoint_vbool(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vbool(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vbool(cPtr, true);
  }

  public static QueryData_DataPoint_int8_t dynamic_cast_to_QueryData_DataPoint_int8_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_int8_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_int8_t(cPtr, true);
  }

  public static QueryData_DataPoint_vint8_t dynamic_cast_to_QueryData_DataPoint_vint8_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vint8_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vint8_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_int8_t dynamic_cast_to_QueryData_AverageDataPoint_int8_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_int8_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_int8_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vint8_t dynamic_cast_to_QueryData_AverageDataPoint_vint8_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vint8_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vint8_t(cPtr, true);
  }

  public static QueryData_DataPoint_uint8_t dynamic_cast_to_QueryData_DataPoint_uint8_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_uint8_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_uint8_t(cPtr, true);
  }

  public static QueryData_DataPoint_vuint8_t dynamic_cast_to_QueryData_DataPoint_vuint8_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vuint8_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vuint8_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_uint8_t dynamic_cast_to_QueryData_AverageDataPoint_uint8_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_uint8_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_uint8_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vuint8_t dynamic_cast_to_QueryData_AverageDataPoint_vuint8_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vuint8_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vuint8_t(cPtr, true);
  }

  public static QueryData_DataPoint_int16_t dynamic_cast_to_QueryData_DataPoint_int16_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_int16_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_int16_t(cPtr, true);
  }

  public static QueryData_DataPoint_vint16_t dynamic_cast_to_QueryData_DataPoint_vint16_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vint16_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vint16_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_int16_t dynamic_cast_to_QueryData_AverageDataPoint_int16_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_int16_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_int16_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vint16_t dynamic_cast_to_QueryData_AverageDataPoint_vint16_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vint16_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vint16_t(cPtr, true);
  }

  public static QueryData_DataPoint_uint16_t dynamic_cast_to_QueryData_DataPoint_uint16_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_uint16_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_uint16_t(cPtr, true);
  }

  public static QueryData_DataPoint_vuint16_t dynamic_cast_to_QueryData_DataPoint_vuint16_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vuint16_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vuint16_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_uint16_t dynamic_cast_to_QueryData_AverageDataPoint_uint16_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_uint16_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_uint16_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vuint16_t dynamic_cast_to_QueryData_AverageDataPoint_vuint16_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vuint16_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vuint16_t(cPtr, true);
  }

  public static QueryData_DataPoint_int32_t dynamic_cast_to_QueryData_DataPoint_int32_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_int32_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_int32_t(cPtr, true);
  }

  public static QueryData_DataPoint_vint32_t dynamic_cast_to_QueryData_DataPoint_vint32_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vint32_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vint32_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_int32_t dynamic_cast_to_QueryData_AverageDataPoint_int32_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_int32_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_int32_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vint32_t dynamic_cast_to_QueryData_AverageDataPoint_vint32_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vint32_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vint32_t(cPtr, true);
  }

  public static QueryData_DataPoint_uint32_t dynamic_cast_to_QueryData_DataPoint_uint32_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_uint32_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_uint32_t(cPtr, true);
  }

  public static QueryData_DataPoint_vuint32_t dynamic_cast_to_QueryData_DataPoint_vuint32_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vuint32_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vuint32_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_uint32_t dynamic_cast_to_QueryData_AverageDataPoint_uint32_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_uint32_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_uint32_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vuint32_t dynamic_cast_to_QueryData_AverageDataPoint_vuint32_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vuint32_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vuint32_t(cPtr, true);
  }

  public static QueryData_DataPoint_int64_t dynamic_cast_to_QueryData_DataPoint_int64_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_int64_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_int64_t(cPtr, true);
  }

  public static QueryData_DataPoint_vint64_t dynamic_cast_to_QueryData_DataPoint_vint64_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vint64_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vint64_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_int64_t dynamic_cast_to_QueryData_AverageDataPoint_int64_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_int64_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_int64_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vint64_t dynamic_cast_to_QueryData_AverageDataPoint_vint64_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vint64_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vint64_t(cPtr, true);
  }

  public static QueryData_DataPoint_uint64_t dynamic_cast_to_QueryData_DataPoint_uint64_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_uint64_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_uint64_t(cPtr, true);
  }

  public static QueryData_DataPoint_vuint64_t dynamic_cast_to_QueryData_DataPoint_vuint64_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vuint64_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vuint64_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_uint64_t dynamic_cast_to_QueryData_AverageDataPoint_uint64_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_uint64_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_uint64_t(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vuint64_t dynamic_cast_to_QueryData_AverageDataPoint_vuint64_t(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vuint64_t(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vuint64_t(cPtr, true);
  }

  public static QueryData_DataPoint_float dynamic_cast_to_QueryData_DataPoint_float(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_float(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_float(cPtr, true);
  }

  public static QueryData_DataPoint_vfloat dynamic_cast_to_QueryData_DataPoint_vfloat(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vfloat(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vfloat(cPtr, true);
  }

  public static QueryData_AverageDataPoint_float dynamic_cast_to_QueryData_AverageDataPoint_float(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_float(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_float(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vfloat dynamic_cast_to_QueryData_AverageDataPoint_vfloat(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vfloat(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vfloat(cPtr, true);
  }

  public static QueryData_DataPoint_double dynamic_cast_to_QueryData_DataPoint_double(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_double(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_double(cPtr, true);
  }

  public static QueryData_DataPoint_vdouble dynamic_cast_to_QueryData_DataPoint_vdouble(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vdouble(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vdouble(cPtr, true);
  }

  public static QueryData_AverageDataPoint_double dynamic_cast_to_QueryData_AverageDataPoint_double(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_double(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_double(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vdouble dynamic_cast_to_QueryData_AverageDataPoint_vdouble(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vdouble(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vdouble(cPtr, true);
  }

  public static QueryData_DataPoint_string dynamic_cast_to_QueryData_DataPoint_string(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_string(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_string(cPtr, true);
  }

  public static QueryData_DataPoint_vstring dynamic_cast_to_QueryData_DataPoint_vstring(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_DataPoint_vstring(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_DataPoint_vstring(cPtr, true);
  }

  public static QueryData_AverageDataPoint_string dynamic_cast_to_QueryData_AverageDataPoint_string(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_string(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_string(cPtr, true);
  }

  public static QueryData_AverageDataPoint_vstring dynamic_cast_to_QueryData_AverageDataPoint_vstring(QueryDataBase ptr) {
    long cPtr = pbeast_ServerProxyJNI.ServerProxy_dynamic_cast_to_QueryData_AverageDataPoint_vstring(QueryDataBase.getCPtr(ptr), ptr);
    return (cPtr == 0) ? null : new QueryData_AverageDataPoint_vstring(cPtr, true);
  }

  public enum CookieSetup {
    NotInitited,
    None,
    AutoUpdateKerberos,
    AutoUpdateUserCertificates;

    public final int swigValue() {
      return swigValue;
    }

    public static CookieSetup swigToEnum(int swigValue) {
      CookieSetup[] swigValues = CookieSetup.class.getEnumConstants();
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (CookieSetup swigEnum : swigValues)
        if (swigEnum.swigValue == swigValue)
          return swigEnum;
      throw new IllegalArgumentException("No enum " + CookieSetup.class + " with value " + swigValue);
    }

    @SuppressWarnings("unused")
    private CookieSetup() {
      this.swigValue = SwigNext.next++;
    }

    @SuppressWarnings("unused")
    private CookieSetup(int swigValue) {
      this.swigValue = swigValue;
      SwigNext.next = swigValue+1;
    }

    @SuppressWarnings("unused")
    private CookieSetup(CookieSetup swigEnum) {
      this.swigValue = swigEnum.swigValue;
      SwigNext.next = this.swigValue+1;
    }

    private final int swigValue;

    private static class SwigNext {
      private static int next = 0;
    }
  }

  public enum DataCompression {
    NoCompression(0),
    ZipCatalog(1),
    ZipData(2),
    CatalogizeStrings(4);

    public final int swigValue() {
      return swigValue;
    }

    public static DataCompression swigToEnum(int swigValue) {
      DataCompression[] swigValues = DataCompression.class.getEnumConstants();
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (DataCompression swigEnum : swigValues)
        if (swigEnum.swigValue == swigValue)
          return swigEnum;
      throw new IllegalArgumentException("No enum " + DataCompression.class + " with value " + swigValue);
    }

    @SuppressWarnings("unused")
    private DataCompression() {
      this.swigValue = SwigNext.next++;
    }

    @SuppressWarnings("unused")
    private DataCompression(int swigValue) {
      this.swigValue = swigValue;
      SwigNext.next = swigValue+1;
    }

    @SuppressWarnings("unused")
    private DataCompression(DataCompression swigEnum) {
      this.swigValue = swigEnum.swigValue;
      SwigNext.next = this.swigValue+1;
    }

    private final int swigValue;

    private static class SwigNext {
      private static int next = 0;
    }
  }

}
