/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class StringToAggregationTypeMap {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected StringToAggregationTypeMap(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(StringToAggregationTypeMap obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_StringToAggregationTypeMap(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public StringToAggregationTypeMap() {
    this(pbeast_ServerProxyJNI.new_StringToAggregationTypeMap__SWIG_0(), true);
  }

  public StringToAggregationTypeMap(StringToAggregationTypeMap arg0) {
    this(pbeast_ServerProxyJNI.new_StringToAggregationTypeMap__SWIG_1(StringToAggregationTypeMap.getCPtr(arg0), arg0), true);
  }

  public long size() {
    return pbeast_ServerProxyJNI.StringToAggregationTypeMap_size(swigCPtr, this);
  }

  public boolean empty() {
    return pbeast_ServerProxyJNI.StringToAggregationTypeMap_empty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.StringToAggregationTypeMap_clear(swigCPtr, this);
  }

  public AggregationType get(String key) {
    return AggregationType.swigToEnum(pbeast_ServerProxyJNI.StringToAggregationTypeMap_get(swigCPtr, this, key));
  }

  public void set(String key, AggregationType x) {
    pbeast_ServerProxyJNI.StringToAggregationTypeMap_set(swigCPtr, this, key, x.swigValue());
  }

  public void del(String key) {
    pbeast_ServerProxyJNI.StringToAggregationTypeMap_del(swigCPtr, this, key);
  }

  public boolean has_key(String key) {
    return pbeast_ServerProxyJNI.StringToAggregationTypeMap_has_key(swigCPtr, this, key);
  }

}
