/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class String_To_VectorDataPoint_bool {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected String_To_VectorDataPoint_bool(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(String_To_VectorDataPoint_bool obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_String_To_VectorDataPoint_bool(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public String_To_VectorDataPoint_bool() {
    this(pbeast_ServerProxyJNI.new_String_To_VectorDataPoint_bool__SWIG_0(), true);
  }

  public String_To_VectorDataPoint_bool(String_To_VectorDataPoint_bool arg0) {
    this(pbeast_ServerProxyJNI.new_String_To_VectorDataPoint_bool__SWIG_1(String_To_VectorDataPoint_bool.getCPtr(arg0), arg0), true);
  }

  public long size() {
    return pbeast_ServerProxyJNI.String_To_VectorDataPoint_bool_size(swigCPtr, this);
  }

  public boolean empty() {
    return pbeast_ServerProxyJNI.String_To_VectorDataPoint_bool_empty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.String_To_VectorDataPoint_bool_clear(swigCPtr, this);
  }

  public Vector_Datapoint_bool get(String key) {
    return new Vector_Datapoint_bool(pbeast_ServerProxyJNI.String_To_VectorDataPoint_bool_get(swigCPtr, this, key), false);
  }

  public void set(String key, Vector_Datapoint_bool x) {
    pbeast_ServerProxyJNI.String_To_VectorDataPoint_bool_set(swigCPtr, this, key, Vector_Datapoint_bool.getCPtr(x), x);
  }

  public void del(String key) {
    pbeast_ServerProxyJNI.String_To_VectorDataPoint_bool_del(swigCPtr, this, key);
  }

  public boolean has_key(String key) {
    return pbeast_ServerProxyJNI.String_To_VectorDataPoint_bool_has_key(swigCPtr, this, key);
  }

}
