/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_AverageDataPoint_vbool extends java.util.AbstractList<AverageDataPoint_bool> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_AverageDataPoint_vbool(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_AverageDataPoint_vbool obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_AverageDataPoint_vbool(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_AverageDataPoint_vbool(AverageDataPoint_bool[] initialElements) {
    this();
    for (AverageDataPoint_bool element : initialElements) {
      add(element);
    }
  }

  public Vector_AverageDataPoint_vbool(Iterable<AverageDataPoint_bool> initialElements) {
    this();
    for (AverageDataPoint_bool element : initialElements) {
      add(element);
    }
  }

  public AverageDataPoint_bool get(int index) {
    return doGet(index);
  }

  public AverageDataPoint_bool set(int index, AverageDataPoint_bool e) {
    return doSet(index, e);
  }

  public boolean add(AverageDataPoint_bool e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, AverageDataPoint_bool e) {
    modCount++;
    doAdd(index, e);
  }

  public AverageDataPoint_bool remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_AverageDataPoint_vbool() {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_vbool__SWIG_0(), true);
  }

  public Vector_AverageDataPoint_vbool(Vector_AverageDataPoint_vbool other) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_vbool__SWIG_1(Vector_AverageDataPoint_vbool.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_clear(swigCPtr, this);
  }

  public Vector_AverageDataPoint_vbool(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_vbool__SWIG_2(count), true);
  }

  public Vector_AverageDataPoint_vbool(int count, AverageDataPoint_bool value) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_vbool__SWIG_3(count, AverageDataPoint_bool.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_doSize(swigCPtr, this);
  }

  private void doAdd(AverageDataPoint_bool value) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_doAdd__SWIG_0(swigCPtr, this, AverageDataPoint_bool.getCPtr(value), value);
  }

  private void doAdd(int index, AverageDataPoint_bool value) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_doAdd__SWIG_1(swigCPtr, this, index, AverageDataPoint_bool.getCPtr(value), value);
  }

  private AverageDataPoint_bool doRemove(int index) {
    return new AverageDataPoint_bool(pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_doRemove(swigCPtr, this, index), true);
  }

  private AverageDataPoint_bool doGet(int index) {
    return new AverageDataPoint_bool(pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_doGet(swigCPtr, this, index), false);
  }

  private AverageDataPoint_bool doSet(int index, AverageDataPoint_bool value) {
    return new AverageDataPoint_bool(pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_doSet(swigCPtr, this, index, AverageDataPoint_bool.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_vbool_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
