/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_Datapoint_string extends java.util.AbstractList<DataPoint_string> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_Datapoint_string(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_Datapoint_string obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_Datapoint_string(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_Datapoint_string(DataPoint_string[] initialElements) {
    this();
    for (DataPoint_string element : initialElements) {
      add(element);
    }
  }

  public Vector_Datapoint_string(Iterable<DataPoint_string> initialElements) {
    this();
    for (DataPoint_string element : initialElements) {
      add(element);
    }
  }

  public DataPoint_string get(int index) {
    return doGet(index);
  }

  public DataPoint_string set(int index, DataPoint_string e) {
    return doSet(index, e);
  }

  public boolean add(DataPoint_string e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, DataPoint_string e) {
    modCount++;
    doAdd(index, e);
  }

  public DataPoint_string remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_Datapoint_string() {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_string__SWIG_0(), true);
  }

  public Vector_Datapoint_string(Vector_Datapoint_string other) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_string__SWIG_1(Vector_Datapoint_string.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_string_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_Datapoint_string_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_string_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_Datapoint_string_clear(swigCPtr, this);
  }

  public Vector_Datapoint_string(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_string__SWIG_2(count), true);
  }

  public Vector_Datapoint_string(int count, DataPoint_string value) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_string__SWIG_3(count, DataPoint_string.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_string_doSize(swigCPtr, this);
  }

  private void doAdd(DataPoint_string value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_string_doAdd__SWIG_0(swigCPtr, this, DataPoint_string.getCPtr(value), value);
  }

  private void doAdd(int index, DataPoint_string value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_string_doAdd__SWIG_1(swigCPtr, this, index, DataPoint_string.getCPtr(value), value);
  }

  private DataPoint_string doRemove(int index) {
    return new DataPoint_string(pbeast_ServerProxyJNI.Vector_Datapoint_string_doRemove(swigCPtr, this, index), true);
  }

  private DataPoint_string doGet(int index) {
    return new DataPoint_string(pbeast_ServerProxyJNI.Vector_Datapoint_string_doGet(swigCPtr, this, index), false);
  }

  private DataPoint_string doSet(int index, DataPoint_string value) {
    return new DataPoint_string(pbeast_ServerProxyJNI.Vector_Datapoint_string_doSet(swigCPtr, this, index, DataPoint_string.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_Datapoint_string_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
