/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_AverageDataPoint_vfloat extends java.util.AbstractList<AverageDataPoint_float> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_AverageDataPoint_vfloat(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_AverageDataPoint_vfloat obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_AverageDataPoint_vfloat(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_AverageDataPoint_vfloat(AverageDataPoint_float[] initialElements) {
    this();
    for (AverageDataPoint_float element : initialElements) {
      add(element);
    }
  }

  public Vector_AverageDataPoint_vfloat(Iterable<AverageDataPoint_float> initialElements) {
    this();
    for (AverageDataPoint_float element : initialElements) {
      add(element);
    }
  }

  public AverageDataPoint_float get(int index) {
    return doGet(index);
  }

  public AverageDataPoint_float set(int index, AverageDataPoint_float e) {
    return doSet(index, e);
  }

  public boolean add(AverageDataPoint_float e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, AverageDataPoint_float e) {
    modCount++;
    doAdd(index, e);
  }

  public AverageDataPoint_float remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_AverageDataPoint_vfloat() {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_vfloat__SWIG_0(), true);
  }

  public Vector_AverageDataPoint_vfloat(Vector_AverageDataPoint_vfloat other) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_vfloat__SWIG_1(Vector_AverageDataPoint_vfloat.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_clear(swigCPtr, this);
  }

  public Vector_AverageDataPoint_vfloat(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_vfloat__SWIG_2(count), true);
  }

  public Vector_AverageDataPoint_vfloat(int count, AverageDataPoint_float value) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_vfloat__SWIG_3(count, AverageDataPoint_float.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_doSize(swigCPtr, this);
  }

  private void doAdd(AverageDataPoint_float value) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_doAdd__SWIG_0(swigCPtr, this, AverageDataPoint_float.getCPtr(value), value);
  }

  private void doAdd(int index, AverageDataPoint_float value) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_doAdd__SWIG_1(swigCPtr, this, index, AverageDataPoint_float.getCPtr(value), value);
  }

  private AverageDataPoint_float doRemove(int index) {
    return new AverageDataPoint_float(pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_doRemove(swigCPtr, this, index), true);
  }

  private AverageDataPoint_float doGet(int index) {
    return new AverageDataPoint_float(pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_doGet(swigCPtr, this, index), false);
  }

  private AverageDataPoint_float doSet(int index, AverageDataPoint_float value) {
    return new AverageDataPoint_float(pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_doSet(swigCPtr, this, index, AverageDataPoint_float.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_vfloat_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
