/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_bool extends java.util.AbstractList<Boolean> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_bool(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_bool obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_bool(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_bool(boolean[] initialElements) {
    this();
    for (boolean element : initialElements) {
      add(element);
    }
  }

  public Vector_bool(Iterable<Boolean> initialElements) {
    this();
    for (boolean element : initialElements) {
      add(element);
    }
  }

  public Boolean get(int index) {
    return doGet(index);
  }

  public Boolean set(int index, Boolean e) {
    return doSet(index, e);
  }

  public boolean add(Boolean e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, Boolean e) {
    modCount++;
    doAdd(index, e);
  }

  public Boolean remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_bool() {
    this(pbeast_ServerProxyJNI.new_Vector_bool__SWIG_0(), true);
  }

  public Vector_bool(Vector_bool other) {
    this(pbeast_ServerProxyJNI.new_Vector_bool__SWIG_1(Vector_bool.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_bool_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_bool_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_bool_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_bool_clear(swigCPtr, this);
  }

  public Vector_bool(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_bool__SWIG_2(count), true);
  }

  public Vector_bool(int count, boolean value) {
    this(pbeast_ServerProxyJNI.new_Vector_bool__SWIG_3(count, value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_bool_doSize(swigCPtr, this);
  }

  private void doAdd(boolean value) {
    pbeast_ServerProxyJNI.Vector_bool_doAdd__SWIG_0(swigCPtr, this, value);
  }

  private void doAdd(int index, boolean value) {
    pbeast_ServerProxyJNI.Vector_bool_doAdd__SWIG_1(swigCPtr, this, index, value);
  }

  private boolean doRemove(int index) {
    return pbeast_ServerProxyJNI.Vector_bool_doRemove(swigCPtr, this, index);
  }

  private boolean doGet(int index) {
    return pbeast_ServerProxyJNI.Vector_bool_doGet(swigCPtr, this, index);
  }

  private boolean doSet(int index, boolean value) {
    return pbeast_ServerProxyJNI.Vector_bool_doSet(swigCPtr, this, index, value);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_bool_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
