/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_Datapoint_vbool extends java.util.AbstractList<DataPoint_vbool> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_Datapoint_vbool(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_Datapoint_vbool obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_Datapoint_vbool(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_Datapoint_vbool(DataPoint_vbool[] initialElements) {
    this();
    for (DataPoint_vbool element : initialElements) {
      add(element);
    }
  }

  public Vector_Datapoint_vbool(Iterable<DataPoint_vbool> initialElements) {
    this();
    for (DataPoint_vbool element : initialElements) {
      add(element);
    }
  }

  public DataPoint_vbool get(int index) {
    return doGet(index);
  }

  public DataPoint_vbool set(int index, DataPoint_vbool e) {
    return doSet(index, e);
  }

  public boolean add(DataPoint_vbool e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, DataPoint_vbool e) {
    modCount++;
    doAdd(index, e);
  }

  public DataPoint_vbool remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_Datapoint_vbool() {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vbool__SWIG_0(), true);
  }

  public Vector_Datapoint_vbool(Vector_Datapoint_vbool other) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vbool__SWIG_1(Vector_Datapoint_vbool.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vbool_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vbool_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vbool_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_Datapoint_vbool_clear(swigCPtr, this);
  }

  public Vector_Datapoint_vbool(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vbool__SWIG_2(count), true);
  }

  public Vector_Datapoint_vbool(int count, DataPoint_vbool value) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vbool__SWIG_3(count, DataPoint_vbool.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vbool_doSize(swigCPtr, this);
  }

  private void doAdd(DataPoint_vbool value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vbool_doAdd__SWIG_0(swigCPtr, this, DataPoint_vbool.getCPtr(value), value);
  }

  private void doAdd(int index, DataPoint_vbool value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vbool_doAdd__SWIG_1(swigCPtr, this, index, DataPoint_vbool.getCPtr(value), value);
  }

  private DataPoint_vbool doRemove(int index) {
    return new DataPoint_vbool(pbeast_ServerProxyJNI.Vector_Datapoint_vbool_doRemove(swigCPtr, this, index), true);
  }

  private DataPoint_vbool doGet(int index) {
    return new DataPoint_vbool(pbeast_ServerProxyJNI.Vector_Datapoint_vbool_doGet(swigCPtr, this, index), false);
  }

  private DataPoint_vbool doSet(int index, DataPoint_vbool value) {
    return new DataPoint_vbool(pbeast_ServerProxyJNI.Vector_Datapoint_vbool_doSet(swigCPtr, this, index, DataPoint_vbool.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vbool_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
