/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_AverageDataPoint_double extends java.util.AbstractList<AverageDataPoint_vdouble> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_AverageDataPoint_double(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_AverageDataPoint_double obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_AverageDataPoint_double(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_AverageDataPoint_double(AverageDataPoint_vdouble[] initialElements) {
    this();
    for (AverageDataPoint_vdouble element : initialElements) {
      add(element);
    }
  }

  public Vector_AverageDataPoint_double(Iterable<AverageDataPoint_vdouble> initialElements) {
    this();
    for (AverageDataPoint_vdouble element : initialElements) {
      add(element);
    }
  }

  public AverageDataPoint_vdouble get(int index) {
    return doGet(index);
  }

  public AverageDataPoint_vdouble set(int index, AverageDataPoint_vdouble e) {
    return doSet(index, e);
  }

  public boolean add(AverageDataPoint_vdouble e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, AverageDataPoint_vdouble e) {
    modCount++;
    doAdd(index, e);
  }

  public AverageDataPoint_vdouble remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_AverageDataPoint_double() {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_double__SWIG_0(), true);
  }

  public Vector_AverageDataPoint_double(Vector_AverageDataPoint_double other) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_double__SWIG_1(Vector_AverageDataPoint_double.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_clear(swigCPtr, this);
  }

  public Vector_AverageDataPoint_double(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_double__SWIG_2(count), true);
  }

  public Vector_AverageDataPoint_double(int count, AverageDataPoint_vdouble value) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_double__SWIG_3(count, AverageDataPoint_vdouble.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_doSize(swigCPtr, this);
  }

  private void doAdd(AverageDataPoint_vdouble value) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_doAdd__SWIG_0(swigCPtr, this, AverageDataPoint_vdouble.getCPtr(value), value);
  }

  private void doAdd(int index, AverageDataPoint_vdouble value) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_doAdd__SWIG_1(swigCPtr, this, index, AverageDataPoint_vdouble.getCPtr(value), value);
  }

  private AverageDataPoint_vdouble doRemove(int index) {
    return new AverageDataPoint_vdouble(pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_doRemove(swigCPtr, this, index), true);
  }

  private AverageDataPoint_vdouble doGet(int index) {
    return new AverageDataPoint_vdouble(pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_doGet(swigCPtr, this, index), false);
  }

  private AverageDataPoint_vdouble doSet(int index, AverageDataPoint_vdouble value) {
    return new AverageDataPoint_vdouble(pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_doSet(swigCPtr, this, index, AverageDataPoint_vdouble.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_double_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
