/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_float extends java.util.AbstractList<Float> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_float(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_float obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_float(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_float(float[] initialElements) {
    this();
    for (float element : initialElements) {
      add(element);
    }
  }

  public Vector_float(Iterable<Float> initialElements) {
    this();
    for (float element : initialElements) {
      add(element);
    }
  }

  public Float get(int index) {
    return doGet(index);
  }

  public Float set(int index, Float e) {
    return doSet(index, e);
  }

  public boolean add(Float e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, Float e) {
    modCount++;
    doAdd(index, e);
  }

  public Float remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_float() {
    this(pbeast_ServerProxyJNI.new_Vector_float__SWIG_0(), true);
  }

  public Vector_float(Vector_float other) {
    this(pbeast_ServerProxyJNI.new_Vector_float__SWIG_1(Vector_float.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_float_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_float_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_float_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_float_clear(swigCPtr, this);
  }

  public Vector_float(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_float__SWIG_2(count), true);
  }

  public Vector_float(int count, float value) {
    this(pbeast_ServerProxyJNI.new_Vector_float__SWIG_3(count, value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_float_doSize(swigCPtr, this);
  }

  private void doAdd(float value) {
    pbeast_ServerProxyJNI.Vector_float_doAdd__SWIG_0(swigCPtr, this, value);
  }

  private void doAdd(int index, float value) {
    pbeast_ServerProxyJNI.Vector_float_doAdd__SWIG_1(swigCPtr, this, index, value);
  }

  private float doRemove(int index) {
    return pbeast_ServerProxyJNI.Vector_float_doRemove(swigCPtr, this, index);
  }

  private float doGet(int index) {
    return pbeast_ServerProxyJNI.Vector_float_doGet(swigCPtr, this, index);
  }

  private float doSet(int index, float value) {
    return pbeast_ServerProxyJNI.Vector_float_doSet(swigCPtr, this, index, value);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_float_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
