/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_Datapoint_double extends java.util.AbstractList<DataPoint_double> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_Datapoint_double(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_Datapoint_double obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_Datapoint_double(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_Datapoint_double(DataPoint_double[] initialElements) {
    this();
    for (DataPoint_double element : initialElements) {
      add(element);
    }
  }

  public Vector_Datapoint_double(Iterable<DataPoint_double> initialElements) {
    this();
    for (DataPoint_double element : initialElements) {
      add(element);
    }
  }

  public DataPoint_double get(int index) {
    return doGet(index);
  }

  public DataPoint_double set(int index, DataPoint_double e) {
    return doSet(index, e);
  }

  public boolean add(DataPoint_double e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, DataPoint_double e) {
    modCount++;
    doAdd(index, e);
  }

  public DataPoint_double remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_Datapoint_double() {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_double__SWIG_0(), true);
  }

  public Vector_Datapoint_double(Vector_Datapoint_double other) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_double__SWIG_1(Vector_Datapoint_double.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_double_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_Datapoint_double_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_double_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_Datapoint_double_clear(swigCPtr, this);
  }

  public Vector_Datapoint_double(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_double__SWIG_2(count), true);
  }

  public Vector_Datapoint_double(int count, DataPoint_double value) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_double__SWIG_3(count, DataPoint_double.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_double_doSize(swigCPtr, this);
  }

  private void doAdd(DataPoint_double value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_double_doAdd__SWIG_0(swigCPtr, this, DataPoint_double.getCPtr(value), value);
  }

  private void doAdd(int index, DataPoint_double value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_double_doAdd__SWIG_1(swigCPtr, this, index, DataPoint_double.getCPtr(value), value);
  }

  private DataPoint_double doRemove(int index) {
    return new DataPoint_double(pbeast_ServerProxyJNI.Vector_Datapoint_double_doRemove(swigCPtr, this, index), true);
  }

  private DataPoint_double doGet(int index) {
    return new DataPoint_double(pbeast_ServerProxyJNI.Vector_Datapoint_double_doGet(swigCPtr, this, index), false);
  }

  private DataPoint_double doSet(int index, DataPoint_double value) {
    return new DataPoint_double(pbeast_ServerProxyJNI.Vector_Datapoint_double_doSet(swigCPtr, this, index, DataPoint_double.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_Datapoint_double_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
