/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_vstring extends java.util.AbstractList<Vector_string> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_vstring(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_vstring obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_vstring(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_vstring(Vector_string[] initialElements) {
    this();
    for (Vector_string element : initialElements) {
      add(element);
    }
  }

  public Vector_vstring(Iterable<Vector_string> initialElements) {
    this();
    for (Vector_string element : initialElements) {
      add(element);
    }
  }

  public Vector_string get(int index) {
    return doGet(index);
  }

  public Vector_string set(int index, Vector_string e) {
    return doSet(index, e);
  }

  public boolean add(Vector_string e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, Vector_string e) {
    modCount++;
    doAdd(index, e);
  }

  public Vector_string remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_vstring() {
    this(pbeast_ServerProxyJNI.new_Vector_vstring__SWIG_0(), true);
  }

  public Vector_vstring(Vector_vstring other) {
    this(pbeast_ServerProxyJNI.new_Vector_vstring__SWIG_1(Vector_vstring.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_vstring_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_vstring_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_vstring_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_vstring_clear(swigCPtr, this);
  }

  public Vector_vstring(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_vstring__SWIG_2(count), true);
  }

  public Vector_vstring(int count, Vector_string value) {
    this(pbeast_ServerProxyJNI.new_Vector_vstring__SWIG_3(count, Vector_string.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_vstring_doSize(swigCPtr, this);
  }

  private void doAdd(Vector_string value) {
    pbeast_ServerProxyJNI.Vector_vstring_doAdd__SWIG_0(swigCPtr, this, Vector_string.getCPtr(value), value);
  }

  private void doAdd(int index, Vector_string value) {
    pbeast_ServerProxyJNI.Vector_vstring_doAdd__SWIG_1(swigCPtr, this, index, Vector_string.getCPtr(value), value);
  }

  private Vector_string doRemove(int index) {
    return new Vector_string(pbeast_ServerProxyJNI.Vector_vstring_doRemove(swigCPtr, this, index), true);
  }

  private Vector_string doGet(int index) {
    return new Vector_string(pbeast_ServerProxyJNI.Vector_vstring_doGet(swigCPtr, this, index), false);
  }

  private Vector_string doSet(int index, Vector_string value) {
    return new Vector_string(pbeast_ServerProxyJNI.Vector_vstring_doSet(swigCPtr, this, index, Vector_string.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_vstring_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
