/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_double extends java.util.AbstractList<Double> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_double(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_double obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_double(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_double(double[] initialElements) {
    this();
    for (double element : initialElements) {
      add(element);
    }
  }

  public Vector_double(Iterable<Double> initialElements) {
    this();
    for (double element : initialElements) {
      add(element);
    }
  }

  public Double get(int index) {
    return doGet(index);
  }

  public Double set(int index, Double e) {
    return doSet(index, e);
  }

  public boolean add(Double e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, Double e) {
    modCount++;
    doAdd(index, e);
  }

  public Double remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_double() {
    this(pbeast_ServerProxyJNI.new_Vector_double__SWIG_0(), true);
  }

  public Vector_double(Vector_double other) {
    this(pbeast_ServerProxyJNI.new_Vector_double__SWIG_1(Vector_double.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_double_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_double_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_double_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_double_clear(swigCPtr, this);
  }

  public Vector_double(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_double__SWIG_2(count), true);
  }

  public Vector_double(int count, double value) {
    this(pbeast_ServerProxyJNI.new_Vector_double__SWIG_3(count, value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_double_doSize(swigCPtr, this);
  }

  private void doAdd(double value) {
    pbeast_ServerProxyJNI.Vector_double_doAdd__SWIG_0(swigCPtr, this, value);
  }

  private void doAdd(int index, double value) {
    pbeast_ServerProxyJNI.Vector_double_doAdd__SWIG_1(swigCPtr, this, index, value);
  }

  private double doRemove(int index) {
    return pbeast_ServerProxyJNI.Vector_double_doRemove(swigCPtr, this, index);
  }

  private double doGet(int index) {
    return pbeast_ServerProxyJNI.Vector_double_doGet(swigCPtr, this, index);
  }

  private double doSet(int index, double value) {
    return pbeast_ServerProxyJNI.Vector_double_doSet(swigCPtr, this, index, value);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_double_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
