/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_Datapoint_vstring extends java.util.AbstractList<DataPoint_vstring> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_Datapoint_vstring(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_Datapoint_vstring obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_Datapoint_vstring(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_Datapoint_vstring(DataPoint_vstring[] initialElements) {
    this();
    for (DataPoint_vstring element : initialElements) {
      add(element);
    }
  }

  public Vector_Datapoint_vstring(Iterable<DataPoint_vstring> initialElements) {
    this();
    for (DataPoint_vstring element : initialElements) {
      add(element);
    }
  }

  public DataPoint_vstring get(int index) {
    return doGet(index);
  }

  public DataPoint_vstring set(int index, DataPoint_vstring e) {
    return doSet(index, e);
  }

  public boolean add(DataPoint_vstring e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, DataPoint_vstring e) {
    modCount++;
    doAdd(index, e);
  }

  public DataPoint_vstring remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_Datapoint_vstring() {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vstring__SWIG_0(), true);
  }

  public Vector_Datapoint_vstring(Vector_Datapoint_vstring other) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vstring__SWIG_1(Vector_Datapoint_vstring.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vstring_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vstring_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vstring_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_Datapoint_vstring_clear(swigCPtr, this);
  }

  public Vector_Datapoint_vstring(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vstring__SWIG_2(count), true);
  }

  public Vector_Datapoint_vstring(int count, DataPoint_vstring value) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vstring__SWIG_3(count, DataPoint_vstring.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vstring_doSize(swigCPtr, this);
  }

  private void doAdd(DataPoint_vstring value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vstring_doAdd__SWIG_0(swigCPtr, this, DataPoint_vstring.getCPtr(value), value);
  }

  private void doAdd(int index, DataPoint_vstring value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vstring_doAdd__SWIG_1(swigCPtr, this, index, DataPoint_vstring.getCPtr(value), value);
  }

  private DataPoint_vstring doRemove(int index) {
    return new DataPoint_vstring(pbeast_ServerProxyJNI.Vector_Datapoint_vstring_doRemove(swigCPtr, this, index), true);
  }

  private DataPoint_vstring doGet(int index) {
    return new DataPoint_vstring(pbeast_ServerProxyJNI.Vector_Datapoint_vstring_doGet(swigCPtr, this, index), false);
  }

  private DataPoint_vstring doSet(int index, DataPoint_vstring value) {
    return new DataPoint_vstring(pbeast_ServerProxyJNI.Vector_Datapoint_vstring_doSet(swigCPtr, this, index, DataPoint_vstring.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vstring_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
