/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_Datapoint_vfloat extends java.util.AbstractList<DataPoint_vfloat> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_Datapoint_vfloat(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_Datapoint_vfloat obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_Datapoint_vfloat(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_Datapoint_vfloat(DataPoint_vfloat[] initialElements) {
    this();
    for (DataPoint_vfloat element : initialElements) {
      add(element);
    }
  }

  public Vector_Datapoint_vfloat(Iterable<DataPoint_vfloat> initialElements) {
    this();
    for (DataPoint_vfloat element : initialElements) {
      add(element);
    }
  }

  public DataPoint_vfloat get(int index) {
    return doGet(index);
  }

  public DataPoint_vfloat set(int index, DataPoint_vfloat e) {
    return doSet(index, e);
  }

  public boolean add(DataPoint_vfloat e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, DataPoint_vfloat e) {
    modCount++;
    doAdd(index, e);
  }

  public DataPoint_vfloat remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_Datapoint_vfloat() {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vfloat__SWIG_0(), true);
  }

  public Vector_Datapoint_vfloat(Vector_Datapoint_vfloat other) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vfloat__SWIG_1(Vector_Datapoint_vfloat.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_clear(swigCPtr, this);
  }

  public Vector_Datapoint_vfloat(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vfloat__SWIG_2(count), true);
  }

  public Vector_Datapoint_vfloat(int count, DataPoint_vfloat value) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vfloat__SWIG_3(count, DataPoint_vfloat.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_doSize(swigCPtr, this);
  }

  private void doAdd(DataPoint_vfloat value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_doAdd__SWIG_0(swigCPtr, this, DataPoint_vfloat.getCPtr(value), value);
  }

  private void doAdd(int index, DataPoint_vfloat value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_doAdd__SWIG_1(swigCPtr, this, index, DataPoint_vfloat.getCPtr(value), value);
  }

  private DataPoint_vfloat doRemove(int index) {
    return new DataPoint_vfloat(pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_doRemove(swigCPtr, this, index), true);
  }

  private DataPoint_vfloat doGet(int index) {
    return new DataPoint_vfloat(pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_doGet(swigCPtr, this, index), false);
  }

  private DataPoint_vfloat doSet(int index, DataPoint_vfloat value) {
    return new DataPoint_vfloat(pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_doSet(swigCPtr, this, index, DataPoint_vfloat.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vfloat_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
