/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_string extends java.util.AbstractList<String> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_string(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_string obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_string(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_string(String[] initialElements) {
    this();
    for (String element : initialElements) {
      add(element);
    }
  }

  public Vector_string(Iterable<String> initialElements) {
    this();
    for (String element : initialElements) {
      add(element);
    }
  }

  public String get(int index) {
    return doGet(index);
  }

  public String set(int index, String e) {
    return doSet(index, e);
  }

  public boolean add(String e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, String e) {
    modCount++;
    doAdd(index, e);
  }

  public String remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_string() {
    this(pbeast_ServerProxyJNI.new_Vector_string__SWIG_0(), true);
  }

  public Vector_string(Vector_string other) {
    this(pbeast_ServerProxyJNI.new_Vector_string__SWIG_1(Vector_string.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_string_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_string_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_string_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_string_clear(swigCPtr, this);
  }

  public Vector_string(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_string__SWIG_2(count), true);
  }

  public Vector_string(int count, String value) {
    this(pbeast_ServerProxyJNI.new_Vector_string__SWIG_3(count, value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_string_doSize(swigCPtr, this);
  }

  private void doAdd(String value) {
    pbeast_ServerProxyJNI.Vector_string_doAdd__SWIG_0(swigCPtr, this, value);
  }

  private void doAdd(int index, String value) {
    pbeast_ServerProxyJNI.Vector_string_doAdd__SWIG_1(swigCPtr, this, index, value);
  }

  private String doRemove(int index) {
    return pbeast_ServerProxyJNI.Vector_string_doRemove(swigCPtr, this, index);
  }

  private String doGet(int index) {
    return pbeast_ServerProxyJNI.Vector_string_doGet(swigCPtr, this, index);
  }

  private String doSet(int index, String value) {
    return pbeast_ServerProxyJNI.Vector_string_doSet(swigCPtr, this, index, value);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_string_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
