/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_Datapoint_bool extends java.util.AbstractList<DataPoint_bool> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_Datapoint_bool(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_Datapoint_bool obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_Datapoint_bool(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_Datapoint_bool(DataPoint_bool[] initialElements) {
    this();
    for (DataPoint_bool element : initialElements) {
      add(element);
    }
  }

  public Vector_Datapoint_bool(Iterable<DataPoint_bool> initialElements) {
    this();
    for (DataPoint_bool element : initialElements) {
      add(element);
    }
  }

  public DataPoint_bool get(int index) {
    return doGet(index);
  }

  public DataPoint_bool set(int index, DataPoint_bool e) {
    return doSet(index, e);
  }

  public boolean add(DataPoint_bool e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, DataPoint_bool e) {
    modCount++;
    doAdd(index, e);
  }

  public DataPoint_bool remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_Datapoint_bool() {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_bool__SWIG_0(), true);
  }

  public Vector_Datapoint_bool(Vector_Datapoint_bool other) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_bool__SWIG_1(Vector_Datapoint_bool.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_bool_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_Datapoint_bool_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_bool_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_Datapoint_bool_clear(swigCPtr, this);
  }

  public Vector_Datapoint_bool(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_bool__SWIG_2(count), true);
  }

  public Vector_Datapoint_bool(int count, DataPoint_bool value) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_bool__SWIG_3(count, DataPoint_bool.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_bool_doSize(swigCPtr, this);
  }

  private void doAdd(DataPoint_bool value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_bool_doAdd__SWIG_0(swigCPtr, this, DataPoint_bool.getCPtr(value), value);
  }

  private void doAdd(int index, DataPoint_bool value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_bool_doAdd__SWIG_1(swigCPtr, this, index, DataPoint_bool.getCPtr(value), value);
  }

  private DataPoint_bool doRemove(int index) {
    return new DataPoint_bool(pbeast_ServerProxyJNI.Vector_Datapoint_bool_doRemove(swigCPtr, this, index), true);
  }

  private DataPoint_bool doGet(int index) {
    return new DataPoint_bool(pbeast_ServerProxyJNI.Vector_Datapoint_bool_doGet(swigCPtr, this, index), false);
  }

  private DataPoint_bool doSet(int index, DataPoint_bool value) {
    return new DataPoint_bool(pbeast_ServerProxyJNI.Vector_Datapoint_bool_doSet(swigCPtr, this, index, DataPoint_bool.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_Datapoint_bool_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
