/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_AverageDataPoint_string extends java.util.AbstractList<AverageDataPoint_vstring> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_AverageDataPoint_string(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_AverageDataPoint_string obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_AverageDataPoint_string(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_AverageDataPoint_string(AverageDataPoint_vstring[] initialElements) {
    this();
    for (AverageDataPoint_vstring element : initialElements) {
      add(element);
    }
  }

  public Vector_AverageDataPoint_string(Iterable<AverageDataPoint_vstring> initialElements) {
    this();
    for (AverageDataPoint_vstring element : initialElements) {
      add(element);
    }
  }

  public AverageDataPoint_vstring get(int index) {
    return doGet(index);
  }

  public AverageDataPoint_vstring set(int index, AverageDataPoint_vstring e) {
    return doSet(index, e);
  }

  public boolean add(AverageDataPoint_vstring e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, AverageDataPoint_vstring e) {
    modCount++;
    doAdd(index, e);
  }

  public AverageDataPoint_vstring remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_AverageDataPoint_string() {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_string__SWIG_0(), true);
  }

  public Vector_AverageDataPoint_string(Vector_AverageDataPoint_string other) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_string__SWIG_1(Vector_AverageDataPoint_string.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_clear(swigCPtr, this);
  }

  public Vector_AverageDataPoint_string(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_string__SWIG_2(count), true);
  }

  public Vector_AverageDataPoint_string(int count, AverageDataPoint_vstring value) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_string__SWIG_3(count, AverageDataPoint_vstring.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_doSize(swigCPtr, this);
  }

  private void doAdd(AverageDataPoint_vstring value) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_doAdd__SWIG_0(swigCPtr, this, AverageDataPoint_vstring.getCPtr(value), value);
  }

  private void doAdd(int index, AverageDataPoint_vstring value) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_doAdd__SWIG_1(swigCPtr, this, index, AverageDataPoint_vstring.getCPtr(value), value);
  }

  private AverageDataPoint_vstring doRemove(int index) {
    return new AverageDataPoint_vstring(pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_doRemove(swigCPtr, this, index), true);
  }

  private AverageDataPoint_vstring doGet(int index) {
    return new AverageDataPoint_vstring(pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_doGet(swigCPtr, this, index), false);
  }

  private AverageDataPoint_vstring doSet(int index, AverageDataPoint_vstring value) {
    return new AverageDataPoint_vstring(pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_doSet(swigCPtr, this, index, AverageDataPoint_vstring.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_string_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
