/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_Datapoint_vdouble extends java.util.AbstractList<DataPoint_vdouble> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_Datapoint_vdouble(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_Datapoint_vdouble obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_Datapoint_vdouble(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_Datapoint_vdouble(DataPoint_vdouble[] initialElements) {
    this();
    for (DataPoint_vdouble element : initialElements) {
      add(element);
    }
  }

  public Vector_Datapoint_vdouble(Iterable<DataPoint_vdouble> initialElements) {
    this();
    for (DataPoint_vdouble element : initialElements) {
      add(element);
    }
  }

  public DataPoint_vdouble get(int index) {
    return doGet(index);
  }

  public DataPoint_vdouble set(int index, DataPoint_vdouble e) {
    return doSet(index, e);
  }

  public boolean add(DataPoint_vdouble e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, DataPoint_vdouble e) {
    modCount++;
    doAdd(index, e);
  }

  public DataPoint_vdouble remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_Datapoint_vdouble() {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vdouble__SWIG_0(), true);
  }

  public Vector_Datapoint_vdouble(Vector_Datapoint_vdouble other) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vdouble__SWIG_1(Vector_Datapoint_vdouble.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_clear(swigCPtr, this);
  }

  public Vector_Datapoint_vdouble(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vdouble__SWIG_2(count), true);
  }

  public Vector_Datapoint_vdouble(int count, DataPoint_vdouble value) {
    this(pbeast_ServerProxyJNI.new_Vector_Datapoint_vdouble__SWIG_3(count, DataPoint_vdouble.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_doSize(swigCPtr, this);
  }

  private void doAdd(DataPoint_vdouble value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_doAdd__SWIG_0(swigCPtr, this, DataPoint_vdouble.getCPtr(value), value);
  }

  private void doAdd(int index, DataPoint_vdouble value) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_doAdd__SWIG_1(swigCPtr, this, index, DataPoint_vdouble.getCPtr(value), value);
  }

  private DataPoint_vdouble doRemove(int index) {
    return new DataPoint_vdouble(pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_doRemove(swigCPtr, this, index), true);
  }

  private DataPoint_vdouble doGet(int index) {
    return new DataPoint_vdouble(pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_doGet(swigCPtr, this, index), false);
  }

  private DataPoint_vdouble doSet(int index, DataPoint_vdouble value) {
    return new DataPoint_vdouble(pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_doSet(swigCPtr, this, index, DataPoint_vdouble.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_Datapoint_vdouble_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
