/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_AverageDataPoint_bool extends java.util.AbstractList<AverageDataPoint_vbool> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_AverageDataPoint_bool(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_AverageDataPoint_bool obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_AverageDataPoint_bool(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_AverageDataPoint_bool(AverageDataPoint_vbool[] initialElements) {
    this();
    for (AverageDataPoint_vbool element : initialElements) {
      add(element);
    }
  }

  public Vector_AverageDataPoint_bool(Iterable<AverageDataPoint_vbool> initialElements) {
    this();
    for (AverageDataPoint_vbool element : initialElements) {
      add(element);
    }
  }

  public AverageDataPoint_vbool get(int index) {
    return doGet(index);
  }

  public AverageDataPoint_vbool set(int index, AverageDataPoint_vbool e) {
    return doSet(index, e);
  }

  public boolean add(AverageDataPoint_vbool e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, AverageDataPoint_vbool e) {
    modCount++;
    doAdd(index, e);
  }

  public AverageDataPoint_vbool remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_AverageDataPoint_bool() {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_bool__SWIG_0(), true);
  }

  public Vector_AverageDataPoint_bool(Vector_AverageDataPoint_bool other) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_bool__SWIG_1(Vector_AverageDataPoint_bool.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_clear(swigCPtr, this);
  }

  public Vector_AverageDataPoint_bool(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_bool__SWIG_2(count), true);
  }

  public Vector_AverageDataPoint_bool(int count, AverageDataPoint_vbool value) {
    this(pbeast_ServerProxyJNI.new_Vector_AverageDataPoint_bool__SWIG_3(count, AverageDataPoint_vbool.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_doSize(swigCPtr, this);
  }

  private void doAdd(AverageDataPoint_vbool value) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_doAdd__SWIG_0(swigCPtr, this, AverageDataPoint_vbool.getCPtr(value), value);
  }

  private void doAdd(int index, AverageDataPoint_vbool value) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_doAdd__SWIG_1(swigCPtr, this, index, AverageDataPoint_vbool.getCPtr(value), value);
  }

  private AverageDataPoint_vbool doRemove(int index) {
    return new AverageDataPoint_vbool(pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_doRemove(swigCPtr, this, index), true);
  }

  private AverageDataPoint_vbool doGet(int index) {
    return new AverageDataPoint_vbool(pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_doGet(swigCPtr, this, index), false);
  }

  private AverageDataPoint_vbool doSet(int index, AverageDataPoint_vbool value) {
    return new AverageDataPoint_vbool(pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_doSet(swigCPtr, this, index, AverageDataPoint_vbool.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_AverageDataPoint_bool_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
