/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_vdouble extends java.util.AbstractList<Vector_double> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_vdouble(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_vdouble obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_vdouble(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_vdouble(Vector_double[] initialElements) {
    this();
    for (Vector_double element : initialElements) {
      add(element);
    }
  }

  public Vector_vdouble(Iterable<Vector_double> initialElements) {
    this();
    for (Vector_double element : initialElements) {
      add(element);
    }
  }

  public Vector_double get(int index) {
    return doGet(index);
  }

  public Vector_double set(int index, Vector_double e) {
    return doSet(index, e);
  }

  public boolean add(Vector_double e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, Vector_double e) {
    modCount++;
    doAdd(index, e);
  }

  public Vector_double remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_vdouble() {
    this(pbeast_ServerProxyJNI.new_Vector_vdouble__SWIG_0(), true);
  }

  public Vector_vdouble(Vector_vdouble other) {
    this(pbeast_ServerProxyJNI.new_Vector_vdouble__SWIG_1(Vector_vdouble.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_vdouble_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_vdouble_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_vdouble_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_vdouble_clear(swigCPtr, this);
  }

  public Vector_vdouble(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_vdouble__SWIG_2(count), true);
  }

  public Vector_vdouble(int count, Vector_double value) {
    this(pbeast_ServerProxyJNI.new_Vector_vdouble__SWIG_3(count, Vector_double.getCPtr(value), value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_vdouble_doSize(swigCPtr, this);
  }

  private void doAdd(Vector_double value) {
    pbeast_ServerProxyJNI.Vector_vdouble_doAdd__SWIG_0(swigCPtr, this, Vector_double.getCPtr(value), value);
  }

  private void doAdd(int index, Vector_double value) {
    pbeast_ServerProxyJNI.Vector_vdouble_doAdd__SWIG_1(swigCPtr, this, index, Vector_double.getCPtr(value), value);
  }

  private Vector_double doRemove(int index) {
    return new Vector_double(pbeast_ServerProxyJNI.Vector_vdouble_doRemove(swigCPtr, this, index), true);
  }

  private Vector_double doGet(int index) {
    return new Vector_double(pbeast_ServerProxyJNI.Vector_vdouble_doGet(swigCPtr, this, index), false);
  }

  private Vector_double doSet(int index, Vector_double value) {
    return new Vector_double(pbeast_ServerProxyJNI.Vector_vdouble_doSet(swigCPtr, this, index, Vector_double.getCPtr(value), value), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_vdouble_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
