/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pbeast.internal;

public class Vector_int32_t extends java.util.AbstractList<Integer> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Vector_int32_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Vector_int32_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pbeast_ServerProxyJNI.delete_Vector_int32_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Vector_int32_t(int[] initialElements) {
    this();
    for (int element : initialElements) {
      add(element);
    }
  }

  public Vector_int32_t(Iterable<Integer> initialElements) {
    this();
    for (int element : initialElements) {
      add(element);
    }
  }

  public Integer get(int index) {
    return doGet(index);
  }

  public Integer set(int index, Integer e) {
    return doSet(index, e);
  }

  public boolean add(Integer e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, Integer e) {
    modCount++;
    doAdd(index, e);
  }

  public Integer remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public Vector_int32_t() {
    this(pbeast_ServerProxyJNI.new_Vector_int32_t__SWIG_0(), true);
  }

  public Vector_int32_t(Vector_int32_t other) {
    this(pbeast_ServerProxyJNI.new_Vector_int32_t__SWIG_1(Vector_int32_t.getCPtr(other), other), true);
  }

  public java.math.BigInteger capacity() {
    return pbeast_ServerProxyJNI.Vector_int32_t_capacity(swigCPtr, this);
  }

  public void reserve(java.math.BigInteger n) {
    pbeast_ServerProxyJNI.Vector_int32_t_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return pbeast_ServerProxyJNI.Vector_int32_t_isEmpty(swigCPtr, this);
  }

  public void clear() {
    pbeast_ServerProxyJNI.Vector_int32_t_clear(swigCPtr, this);
  }

  public Vector_int32_t(int count) {
    this(pbeast_ServerProxyJNI.new_Vector_int32_t__SWIG_2(count), true);
  }

  public Vector_int32_t(int count, int value) {
    this(pbeast_ServerProxyJNI.new_Vector_int32_t__SWIG_3(count, value), true);
  }

  private int doSize() {
    return pbeast_ServerProxyJNI.Vector_int32_t_doSize(swigCPtr, this);
  }

  private void doAdd(int value) {
    pbeast_ServerProxyJNI.Vector_int32_t_doAdd__SWIG_0(swigCPtr, this, value);
  }

  private void doAdd(int index, int value) {
    pbeast_ServerProxyJNI.Vector_int32_t_doAdd__SWIG_1(swigCPtr, this, index, value);
  }

  private int doRemove(int index) {
    return pbeast_ServerProxyJNI.Vector_int32_t_doRemove(swigCPtr, this, index);
  }

  private int doGet(int index) {
    return pbeast_ServerProxyJNI.Vector_int32_t_doGet(swigCPtr, this, index);
  }

  private int doSet(int index, int value) {
    return pbeast_ServerProxyJNI.Vector_int32_t_doSet(swigCPtr, this, index, value);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    pbeast_ServerProxyJNI.Vector_int32_t_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
